<RCC>
    <qresource prefix="/">
        <file>res/board/blue-marble.jpg</file>
        <file>res/board/blue-marble.thumbnail.jpg</file>
        <file>res/board/blue.png</file>
        <file>res/board/blue.thumbnail.png</file>
        <file>res/board/blue2.jpg</file>
        <file>res/board/blue2.thumbnail.jpg</file>
        <file>res/board/blue3.jpg</file>
        <file>res/board/blue3.thumbnail.jpg</file>
        <file>res/board/brown.png</file>
        <file>res/board/brown.thumbnail.png</file>
        <file>res/board/canvas2.jpg</file>
        <file>res/board/canvas2.thumbnail.jpg</file>
        <file>res/board/green-plastic.png</file>
        <file>res/board/green-plastic.thumbnail.png</file>
        <file>res/board/green.png</file>
        <file>res/board/green.thumbnail.png</file>
        <file>res/board/grey.jpg</file>
        <file>res/board/grey.thumbnail.jpg</file>
        <file>res/board/horsey.jpg</file>
        <file>res/board/horsey.thumbnail.jpg</file>
        <file>res/board/ic.png</file>
        <file>res/board/ic.thumbnail.png</file>
        <file>res/board/leather.jpg</file>
        <file>res/board/leather.thumbnail.jpg</file>
        <file>res/board/maple.jpg</file>
        <file>res/board/maple.thumbnail.jpg</file>
        <file>res/board/maple2.jpg</file>
        <file>res/board/maple2.thumbnail.jpg</file>
        <file>res/board/marble.jpg</file>
        <file>res/board/marble.thumbnail.jpg</file>
        <file>res/board/metal.jpg</file>
        <file>res/board/metal.thumbnail.jpg</file>
        <file>res/board/olive.jpg</file>
        <file>res/board/olive.thumbnail.jpg</file>
        <file>res/board/pink-pyramid.png</file>
        <file>res/board/pink-pyramid.thumbnail.png</file>
        <file>res/board/purple-diag.png</file>
        <file>res/board/purple-diag.thumbnail.png</file>
        <file>res/board/purple.png</file>
        <file>res/board/purple.thumbnail.png</file>
        <file>res/board/wood.jpg</file>
        <file>res/board/wood.thumbnail.jpg</file>
        <file>res/board/wood2.jpg</file>
        <file>res/board/wood2.thumbnail.jpg</file>
        <file>res/board/wood3.jpg</file>
        <file>res/board/wood3.thumbnail.jpg</file>
        <file>res/board/wood4.jpg</file>
        <file>res/board/wood4.thumbnail.jpg</file>
        <file>res/piece/alpha/bB.svg</file>
        <file>res/piece/alpha/bK.svg</file>
        <file>res/piece/alpha/bN.svg</file>
        <file>res/piece/alpha/bP.svg</file>
        <file>res/piece/alpha/bQ.svg</file>
        <file>res/piece/alpha/bR.svg</file>
        <file>res/piece/alpha/wB.svg</file>
        <file>res/piece/alpha/wK.svg</file>
        <file>res/piece/alpha/wN.svg</file>
        <file>res/piece/alpha/wP.svg</file>
        <file>res/piece/alpha/wQ.svg</file>
        <file>res/piece/alpha/wR.svg</file>
        <file>res/piece/anarcandy/bB.svg</file>
        <file>res/piece/anarcandy/bK.svg</file>
        <file>res/piece/anarcandy/bN.svg</file>
        <file>res/piece/anarcandy/bP.svg</file>
        <file>res/piece/anarcandy/bQ.svg</file>
        <file>res/piece/anarcandy/bR.svg</file>
        <file>res/piece/anarcandy/wB.svg</file>
        <file>res/piece/anarcandy/wK.svg</file>
        <file>res/piece/anarcandy/wN.svg</file>
        <file>res/piece/anarcandy/wP.svg</file>
        <file>res/piece/anarcandy/wQ.svg</file>
        <file>res/piece/anarcandy/wR.svg</file>
        <file>res/piece/caliente/bB.svg</file>
        <file>res/piece/caliente/bK.svg</file>
        <file>res/piece/caliente/bN.svg</file>
        <file>res/piece/caliente/bP.svg</file>
        <file>res/piece/caliente/bQ.svg</file>
        <file>res/piece/caliente/bR.svg</file>
        <file>res/piece/caliente/wB.svg</file>
        <file>res/piece/caliente/wK.svg</file>
        <file>res/piece/caliente/wN.svg</file>
        <file>res/piece/caliente/wP.svg</file>
        <file>res/piece/caliente/wQ.svg</file>
        <file>res/piece/caliente/wR.svg</file>
        <file>res/piece/california/bB.svg</file>
        <file>res/piece/california/bK.svg</file>
        <file>res/piece/california/bN.svg</file>
        <file>res/piece/california/bP.svg</file>
        <file>res/piece/california/bQ.svg</file>
        <file>res/piece/california/bR.svg</file>
        <file>res/piece/california/wB.svg</file>
        <file>res/piece/california/wK.svg</file>
        <file>res/piece/california/wN.svg</file>
        <file>res/piece/california/wP.svg</file>
        <file>res/piece/california/wQ.svg</file>
        <file>res/piece/california/wR.svg</file>
        <file>res/piece/cardinal/bB.svg</file>
        <file>res/piece/cardinal/bK.svg</file>
        <file>res/piece/cardinal/bN.svg</file>
        <file>res/piece/cardinal/bP.svg</file>
        <file>res/piece/cardinal/bQ.svg</file>
        <file>res/piece/cardinal/bR.svg</file>
        <file>res/piece/cardinal/wB.svg</file>
        <file>res/piece/cardinal/wK.svg</file>
        <file>res/piece/cardinal/wN.svg</file>
        <file>res/piece/cardinal/wP.svg</file>
        <file>res/piece/cardinal/wQ.svg</file>
        <file>res/piece/cardinal/wR.svg</file>
        <file>res/piece/cburnett/bB.svg</file>
        <file>res/piece/cburnett/bK.svg</file>
        <file>res/piece/cburnett/bN.svg</file>
        <file>res/piece/cburnett/bP.svg</file>
        <file>res/piece/cburnett/bQ.svg</file>
        <file>res/piece/cburnett/bR.svg</file>
        <file>res/piece/cburnett/wB.svg</file>
        <file>res/piece/cburnett/wK.svg</file>
        <file>res/piece/cburnett/wN.svg</file>
        <file>res/piece/cburnett/wP.svg</file>
        <file>res/piece/cburnett/wQ.svg</file>
        <file>res/piece/cburnett/wR.svg</file>
        <file>res/piece/celtic/bB.svg</file>
        <file>res/piece/celtic/bK.svg</file>
        <file>res/piece/celtic/bN.svg</file>
        <file>res/piece/celtic/bP.svg</file>
        <file>res/piece/celtic/bQ.svg</file>
        <file>res/piece/celtic/bR.svg</file>
        <file>res/piece/celtic/wB.svg</file>
        <file>res/piece/celtic/wK.svg</file>
        <file>res/piece/celtic/wN.svg</file>
        <file>res/piece/celtic/wP.svg</file>
        <file>res/piece/celtic/wQ.svg</file>
        <file>res/piece/celtic/wR.svg</file>
        <file>res/piece/chess7/bB.svg</file>
        <file>res/piece/chess7/bK.svg</file>
        <file>res/piece/chess7/bN.svg</file>
        <file>res/piece/chess7/bP.svg</file>
        <file>res/piece/chess7/bQ.svg</file>
        <file>res/piece/chess7/bR.svg</file>
        <file>res/piece/chess7/wB.svg</file>
        <file>res/piece/chess7/wK.svg</file>
        <file>res/piece/chess7/wN.svg</file>
        <file>res/piece/chess7/wP.svg</file>
        <file>res/piece/chess7/wQ.svg</file>
        <file>res/piece/chess7/wR.svg</file>
        <file>res/piece/chessnut/bB.svg</file>
        <file>res/piece/chessnut/bK.svg</file>
        <file>res/piece/chessnut/bN.svg</file>
        <file>res/piece/chessnut/bP.svg</file>
        <file>res/piece/chessnut/bQ.svg</file>
        <file>res/piece/chessnut/bR.svg</file>
        <file>res/piece/chessnut/wB.svg</file>
        <file>res/piece/chessnut/wK.svg</file>
        <file>res/piece/chessnut/wN.svg</file>
        <file>res/piece/chessnut/wP.svg</file>
        <file>res/piece/chessnut/wQ.svg</file>
        <file>res/piece/chessnut/wR.svg</file>
        <file>res/piece/companion/bB.svg</file>
        <file>res/piece/companion/bK.svg</file>
        <file>res/piece/companion/bN.svg</file>
        <file>res/piece/companion/bP.svg</file>
        <file>res/piece/companion/bQ.svg</file>
        <file>res/piece/companion/bR.svg</file>
        <file>res/piece/companion/wB.svg</file>
        <file>res/piece/companion/wK.svg</file>
        <file>res/piece/companion/wN.svg</file>
        <file>res/piece/companion/wP.svg</file>
        <file>res/piece/companion/wQ.svg</file>
        <file>res/piece/companion/wR.svg</file>
        <file>res/piece/cooke/bB.svg</file>
        <file>res/piece/cooke/bK.svg</file>
        <file>res/piece/cooke/bN.svg</file>
        <file>res/piece/cooke/bP.svg</file>
        <file>res/piece/cooke/bQ.svg</file>
        <file>res/piece/cooke/bR.svg</file>
        <file>res/piece/cooke/wB.svg</file>
        <file>res/piece/cooke/wK.svg</file>
        <file>res/piece/cooke/wN.svg</file>
        <file>res/piece/cooke/wP.svg</file>
        <file>res/piece/cooke/wQ.svg</file>
        <file>res/piece/cooke/wR.svg</file>
        <file>res/piece/dubrovny/bB.svg</file>
        <file>res/piece/dubrovny/bK.svg</file>
        <file>res/piece/dubrovny/bN.svg</file>
        <file>res/piece/dubrovny/bP.svg</file>
        <file>res/piece/dubrovny/bQ.svg</file>
        <file>res/piece/dubrovny/bR.svg</file>
        <file>res/piece/dubrovny/wB.svg</file>
        <file>res/piece/dubrovny/wK.svg</file>
        <file>res/piece/dubrovny/wN.svg</file>
        <file>res/piece/dubrovny/wP.svg</file>
        <file>res/piece/dubrovny/wQ.svg</file>
        <file>res/piece/dubrovny/wR.svg</file>
        <file>res/piece/fantasy/bB.svg</file>
        <file>res/piece/fantasy/bK.svg</file>
        <file>res/piece/fantasy/bN.svg</file>
        <file>res/piece/fantasy/bP.svg</file>
        <file>res/piece/fantasy/bQ.svg</file>
        <file>res/piece/fantasy/bR.svg</file>
        <file>res/piece/fantasy/wB.svg</file>
        <file>res/piece/fantasy/wK.svg</file>
        <file>res/piece/fantasy/wN.svg</file>
        <file>res/piece/fantasy/wP.svg</file>
        <file>res/piece/fantasy/wQ.svg</file>
        <file>res/piece/fantasy/wR.svg</file>
        <file>res/piece/firi/bB.svg</file>
        <file>res/piece/firi/bK.svg</file>
        <file>res/piece/firi/bN.svg</file>
        <file>res/piece/firi/bP.svg</file>
        <file>res/piece/firi/bQ.svg</file>
        <file>res/piece/firi/bR.svg</file>
        <file>res/piece/firi/wB.svg</file>
        <file>res/piece/firi/wK.svg</file>
        <file>res/piece/firi/wN.svg</file>
        <file>res/piece/firi/wP.svg</file>
        <file>res/piece/firi/wQ.svg</file>
        <file>res/piece/firi/wR.svg</file>
        <file>res/piece/fresca/bB.svg</file>
        <file>res/piece/fresca/bK.svg</file>
        <file>res/piece/fresca/bN.svg</file>
        <file>res/piece/fresca/bP.svg</file>
        <file>res/piece/fresca/bQ.svg</file>
        <file>res/piece/fresca/bR.svg</file>
        <file>res/piece/fresca/wB.svg</file>
        <file>res/piece/fresca/wK.svg</file>
        <file>res/piece/fresca/wN.svg</file>
        <file>res/piece/fresca/wP.svg</file>
        <file>res/piece/fresca/wQ.svg</file>
        <file>res/piece/fresca/wR.svg</file>
        <file>res/piece/gioco/bB.svg</file>
        <file>res/piece/gioco/bK.svg</file>
        <file>res/piece/gioco/bN.svg</file>
        <file>res/piece/gioco/bP.svg</file>
        <file>res/piece/gioco/bQ.svg</file>
        <file>res/piece/gioco/bR.svg</file>
        <file>res/piece/gioco/wB.svg</file>
        <file>res/piece/gioco/wK.svg</file>
        <file>res/piece/gioco/wN.svg</file>
        <file>res/piece/gioco/wP.svg</file>
        <file>res/piece/gioco/wQ.svg</file>
        <file>res/piece/gioco/wR.svg</file>
        <file>res/piece/governor/bB.svg</file>
        <file>res/piece/governor/bK.svg</file>
        <file>res/piece/governor/bN.svg</file>
        <file>res/piece/governor/bP.svg</file>
        <file>res/piece/governor/bQ.svg</file>
        <file>res/piece/governor/bR.svg</file>
        <file>res/piece/governor/wB.svg</file>
        <file>res/piece/governor/wK.svg</file>
        <file>res/piece/governor/wN.svg</file>
        <file>res/piece/governor/wP.svg</file>
        <file>res/piece/governor/wQ.svg</file>
        <file>res/piece/governor/wR.svg</file>
        <file>res/piece/horsey/bB.svg</file>
        <file>res/piece/horsey/bK.svg</file>
        <file>res/piece/horsey/bN.svg</file>
        <file>res/piece/horsey/bP.svg</file>
        <file>res/piece/horsey/bQ.svg</file>
        <file>res/piece/horsey/bR.svg</file>
        <file>res/piece/horsey/wB.svg</file>
        <file>res/piece/horsey/wK.svg</file>
        <file>res/piece/horsey/wN.svg</file>
        <file>res/piece/horsey/wP.svg</file>
        <file>res/piece/horsey/wQ.svg</file>
        <file>res/piece/horsey/wR.svg</file>
        <file>res/piece/icpieces/bB.svg</file>
        <file>res/piece/icpieces/bK.svg</file>
        <file>res/piece/icpieces/bN.svg</file>
        <file>res/piece/icpieces/bP.svg</file>
        <file>res/piece/icpieces/bQ.svg</file>
        <file>res/piece/icpieces/bR.svg</file>
        <file>res/piece/icpieces/wB.svg</file>
        <file>res/piece/icpieces/wK.svg</file>
        <file>res/piece/icpieces/wN.svg</file>
        <file>res/piece/icpieces/wP.svg</file>
        <file>res/piece/icpieces/wQ.svg</file>
        <file>res/piece/icpieces/wR.svg</file>
        <file>res/piece/kiwen-suwi/bB.svg</file>
        <file>res/piece/kiwen-suwi/bK.svg</file>
        <file>res/piece/kiwen-suwi/bN.svg</file>
        <file>res/piece/kiwen-suwi/bP.svg</file>
        <file>res/piece/kiwen-suwi/bQ.svg</file>
        <file>res/piece/kiwen-suwi/bR.svg</file>
        <file>res/piece/kiwen-suwi/wB.svg</file>
        <file>res/piece/kiwen-suwi/wK.svg</file>
        <file>res/piece/kiwen-suwi/wN.svg</file>
        <file>res/piece/kiwen-suwi/wP.svg</file>
        <file>res/piece/kiwen-suwi/wQ.svg</file>
        <file>res/piece/kiwen-suwi/wR.svg</file>
        <file>res/piece/kosal/bB.svg</file>
        <file>res/piece/kosal/bK.svg</file>
        <file>res/piece/kosal/bN.svg</file>
        <file>res/piece/kosal/bP.svg</file>
        <file>res/piece/kosal/bQ.svg</file>
        <file>res/piece/kosal/bR.svg</file>
        <file>res/piece/kosal/wB.svg</file>
        <file>res/piece/kosal/wK.svg</file>
        <file>res/piece/kosal/wN.svg</file>
        <file>res/piece/kosal/wP.svg</file>
        <file>res/piece/kosal/wQ.svg</file>
        <file>res/piece/kosal/wR.svg</file>
        <file>res/piece/leipzig/bB.svg</file>
        <file>res/piece/leipzig/bK.svg</file>
        <file>res/piece/leipzig/bN.svg</file>
        <file>res/piece/leipzig/bP.svg</file>
        <file>res/piece/leipzig/bQ.svg</file>
        <file>res/piece/leipzig/bR.svg</file>
        <file>res/piece/leipzig/wB.svg</file>
        <file>res/piece/leipzig/wK.svg</file>
        <file>res/piece/leipzig/wN.svg</file>
        <file>res/piece/leipzig/wP.svg</file>
        <file>res/piece/leipzig/wQ.svg</file>
        <file>res/piece/leipzig/wR.svg</file>
        <file>res/piece/letter/bB.svg</file>
        <file>res/piece/letter/bK.svg</file>
        <file>res/piece/letter/bN.svg</file>
        <file>res/piece/letter/bP.svg</file>
        <file>res/piece/letter/bQ.svg</file>
        <file>res/piece/letter/bR.svg</file>
        <file>res/piece/letter/wB.svg</file>
        <file>res/piece/letter/wK.svg</file>
        <file>res/piece/letter/wN.svg</file>
        <file>res/piece/letter/wP.svg</file>
        <file>res/piece/letter/wQ.svg</file>
        <file>res/piece/letter/wR.svg</file>
        <file>res/piece/maestro/bB.svg</file>
        <file>res/piece/maestro/bK.svg</file>
        <file>res/piece/maestro/bN.svg</file>
        <file>res/piece/maestro/bP.svg</file>
        <file>res/piece/maestro/bQ.svg</file>
        <file>res/piece/maestro/bR.svg</file>
        <file>res/piece/maestro/wB.svg</file>
        <file>res/piece/maestro/wK.svg</file>
        <file>res/piece/maestro/wN.svg</file>
        <file>res/piece/maestro/wP.svg</file>
        <file>res/piece/maestro/wQ.svg</file>
        <file>res/piece/maestro/wR.svg</file>
        <file>res/piece/merida/bB.svg</file>
        <file>res/piece/merida/bK.svg</file>
        <file>res/piece/merida/bN.svg</file>
        <file>res/piece/merida/bP.svg</file>
        <file>res/piece/merida/bQ.svg</file>
        <file>res/piece/merida/bR.svg</file>
        <file>res/piece/merida/wB.svg</file>
        <file>res/piece/merida/wK.svg</file>
        <file>res/piece/merida/wN.svg</file>
        <file>res/piece/merida/wP.svg</file>
        <file>res/piece/merida/wQ.svg</file>
        <file>res/piece/merida/wR.svg</file>
        <file>res/piece/monarchy/bB.svg</file>
        <file>res/piece/monarchy/bK.svg</file>
        <file>res/piece/monarchy/bN.svg</file>
        <file>res/piece/monarchy/bP.svg</file>
        <file>res/piece/monarchy/bQ.svg</file>
        <file>res/piece/monarchy/bR.svg</file>
        <file>res/piece/monarchy/wB.svg</file>
        <file>res/piece/monarchy/wK.svg</file>
        <file>res/piece/monarchy/wN.svg</file>
        <file>res/piece/monarchy/wP.svg</file>
        <file>res/piece/monarchy/wQ.svg</file>
        <file>res/piece/monarchy/wR.svg</file>
        <file>res/piece/mpchess/bB.svg</file>
        <file>res/piece/mpchess/bK.svg</file>
        <file>res/piece/mpchess/bN.svg</file>
        <file>res/piece/mpchess/bP.svg</file>
        <file>res/piece/mpchess/bQ.svg</file>
        <file>res/piece/mpchess/bR.svg</file>
        <file>res/piece/mpchess/wB.svg</file>
        <file>res/piece/mpchess/wK.svg</file>
        <file>res/piece/mpchess/wN.svg</file>
        <file>res/piece/mpchess/wP.svg</file>
        <file>res/piece/mpchess/wQ.svg</file>
        <file>res/piece/mpchess/wR.svg</file>
        <file>res/piece/pirouetti/bB.svg</file>
        <file>res/piece/pirouetti/bK.svg</file>
        <file>res/piece/pirouetti/bN.svg</file>
        <file>res/piece/pirouetti/bP.svg</file>
        <file>res/piece/pirouetti/bQ.svg</file>
        <file>res/piece/pirouetti/bR.svg</file>
        <file>res/piece/pirouetti/wB.svg</file>
        <file>res/piece/pirouetti/wK.svg</file>
        <file>res/piece/pirouetti/wN.svg</file>
        <file>res/piece/pirouetti/wP.svg</file>
        <file>res/piece/pirouetti/wQ.svg</file>
        <file>res/piece/pirouetti/wR.svg</file>
        <file>res/piece/pixel/bB.svg</file>
        <file>res/piece/pixel/bK.svg</file>
        <file>res/piece/pixel/bN.svg</file>
        <file>res/piece/pixel/bP.svg</file>
        <file>res/piece/pixel/bQ.svg</file>
        <file>res/piece/pixel/bR.svg</file>
        <file>res/piece/pixel/wB.svg</file>
        <file>res/piece/pixel/wK.svg</file>
        <file>res/piece/pixel/wN.svg</file>
        <file>res/piece/pixel/wP.svg</file>
        <file>res/piece/pixel/wQ.svg</file>
        <file>res/piece/pixel/wR.svg</file>
        <file>res/piece/reillycraig/bB.svg</file>
        <file>res/piece/reillycraig/bK.svg</file>
        <file>res/piece/reillycraig/bN.svg</file>
        <file>res/piece/reillycraig/bP.svg</file>
        <file>res/piece/reillycraig/bQ.svg</file>
        <file>res/piece/reillycraig/bR.svg</file>
        <file>res/piece/reillycraig/wB.svg</file>
        <file>res/piece/reillycraig/wK.svg</file>
        <file>res/piece/reillycraig/wN.svg</file>
        <file>res/piece/reillycraig/wP.svg</file>
        <file>res/piece/reillycraig/wQ.svg</file>
        <file>res/piece/reillycraig/wR.svg</file>
        <file>res/piece/rhosgfx/bB.svg</file>
        <file>res/piece/rhosgfx/bK.svg</file>
        <file>res/piece/rhosgfx/bN.svg</file>
        <file>res/piece/rhosgfx/bP.svg</file>
        <file>res/piece/rhosgfx/bQ.svg</file>
        <file>res/piece/rhosgfx/bR.svg</file>
        <file>res/piece/rhosgfx/wB.svg</file>
        <file>res/piece/rhosgfx/wK.svg</file>
        <file>res/piece/rhosgfx/wN.svg</file>
        <file>res/piece/rhosgfx/wP.svg</file>
        <file>res/piece/rhosgfx/wQ.svg</file>
        <file>res/piece/rhosgfx/wR.svg</file>
        <file>res/piece/riohacha/bB.svg</file>
        <file>res/piece/riohacha/bK.svg</file>
        <file>res/piece/riohacha/bN.svg</file>
        <file>res/piece/riohacha/bP.svg</file>
        <file>res/piece/riohacha/bQ.svg</file>
        <file>res/piece/riohacha/bR.svg</file>
        <file>res/piece/riohacha/wB.svg</file>
        <file>res/piece/riohacha/wK.svg</file>
        <file>res/piece/riohacha/wN.svg</file>
        <file>res/piece/riohacha/wP.svg</file>
        <file>res/piece/riohacha/wQ.svg</file>
        <file>res/piece/riohacha/wR.svg</file>
        <file>res/piece/shapes/bB.svg</file>
        <file>res/piece/shapes/bK.svg</file>
        <file>res/piece/shapes/bN.svg</file>
        <file>res/piece/shapes/bP.svg</file>
        <file>res/piece/shapes/bQ.svg</file>
        <file>res/piece/shapes/bR.svg</file>
        <file>res/piece/shapes/wB.svg</file>
        <file>res/piece/shapes/wK.svg</file>
        <file>res/piece/shapes/wN.svg</file>
        <file>res/piece/shapes/wP.svg</file>
        <file>res/piece/shapes/wQ.svg</file>
        <file>res/piece/shapes/wR.svg</file>
        <file>res/piece/spatial/bB.svg</file>
        <file>res/piece/spatial/bK.svg</file>
        <file>res/piece/spatial/bN.svg</file>
        <file>res/piece/spatial/bP.svg</file>
        <file>res/piece/spatial/bQ.svg</file>
        <file>res/piece/spatial/bR.svg</file>
        <file>res/piece/spatial/wB.svg</file>
        <file>res/piece/spatial/wK.svg</file>
        <file>res/piece/spatial/wN.svg</file>
        <file>res/piece/spatial/wP.svg</file>
        <file>res/piece/spatial/wQ.svg</file>
        <file>res/piece/spatial/wR.svg</file>
        <file>res/piece/staunty/bB.svg</file>
        <file>res/piece/staunty/bK.svg</file>
        <file>res/piece/staunty/bN.svg</file>
        <file>res/piece/staunty/bP.svg</file>
        <file>res/piece/staunty/bQ.svg</file>
        <file>res/piece/staunty/bR.svg</file>
        <file>res/piece/staunty/wB.svg</file>
        <file>res/piece/staunty/wK.svg</file>
        <file>res/piece/staunty/wN.svg</file>
        <file>res/piece/staunty/wP.svg</file>
        <file>res/piece/staunty/wQ.svg</file>
        <file>res/piece/staunty/wR.svg</file>
        <file>res/piece/tatiana/bB.svg</file>
        <file>res/piece/tatiana/bK.svg</file>
        <file>res/piece/tatiana/bN.svg</file>
        <file>res/piece/tatiana/bP.svg</file>
        <file>res/piece/tatiana/bQ.svg</file>
        <file>res/piece/tatiana/bR.svg</file>
        <file>res/piece/tatiana/wB.svg</file>
        <file>res/piece/tatiana/wK.svg</file>
        <file>res/piece/tatiana/wN.svg</file>
        <file>res/piece/tatiana/wP.svg</file>
        <file>res/piece/tatiana/wQ.svg</file>
        <file>res/piece/tatiana/wR.svg</file>
        <file>res/piece/xkcd/bB.svg</file>
        <file>res/piece/xkcd/bK.svg</file>
        <file>res/piece/xkcd/bN.svg</file>
        <file>res/piece/xkcd/bP.svg</file>
        <file>res/piece/xkcd/bQ.svg</file>
        <file>res/piece/xkcd/bR.svg</file>
        <file>res/piece/xkcd/wB.svg</file>
        <file>res/piece/xkcd/wK.svg</file>
        <file>res/piece/xkcd/wN.svg</file>
        <file>res/piece/xkcd/wP.svg</file>
        <file>res/piece/xkcd/wQ.svg</file>
        <file>res/piece/xkcd/wR.svg</file>
    </qresource>
</RCC>
